APP_KEY=base64:rm8PdnpoF9IyAOdEgEr21EaHLZzimnR45fJdWv2yjfg=

APP_URL=https://chamaprisma.138.197.146.218.getmoss.site
APP_TIMEZONE=America/Los_Angeles

DB_CONNECTION=mysql
DB_HOST=chama_prisma
DB_PORT=3306
DB_DATABASE=chama_prisma
DB_USERNAME=chama_prisma
DB_PASSWORD=Mw0scL2yCHVQyvt0pxv7CLSMiXadFtp7
FROM_ADDRESS=null
FROM_NAME=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
